# spring-boot-url-shortener-api

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
.junie/: guidelines.md
docs/api/: 01-user-login.md  02-register-users.md  03-get-paginated-short-urls.md  04-create-short-urls.md  05-access-short-url.md  06-get-my-short-urls.md  07-delete-short-urls.md  08-admin-get-short-urls.md
src/main/java/com/sivalabs/urlshortener/: ApplicationProperties.java  UrlShortenerApplication.java
src/main/java/com/sivalabs/urlshortener/config/: JwtSecurityConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sivalabs/urlshortener/domain/entities/: ShortUrl.java  User.java
src/main/java/com/sivalabs/urlshortener/domain/entity/: ShortUrl.java  User.java
src/main/java/com/sivalabs/urlshortener/domain/exceptions/: BadRequestException.java  EmailAlreadyExistsException.java  InvalidURLException.java  ResourceNotFoundException.java
src/main/java/com/sivalabs/urlshortener/domain/mapper/: EntityMapper.java
src/main/java/com/sivalabs/urlshortener/domain/mappers/: EntityMapper.java
src/main/java/com/sivalabs/urlshortener/domain/model/: CreateShortUrlCmd.java  CreateUserCmd.java  JwtToken.java  PagedResult.java  Role.java  ShortUrlDto.java
src/main/java/com/sivalabs/urlshortener/domain/models/: CreateShortUrlCmd.java  CreateUserCmd.java  JwtToken.java  PagedResult.java  Role.java  ShortUrlDto.java
src/main/java/com/sivalabs/urlshortener/domain/repositories/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/sivalabs/urlshortener/domain/repository/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/sivalabs/urlshortener/domain/service/: JwtTokenHelper.java  RandomUtils.java  SecurityUserDetailsService.java  ShortUrlService.java  UrlExistenceValidator.java  UserService.java
src/main/java/com/sivalabs/urlshortener/domain/services/: JwtTokenHelper.java  SecurityUserDetailsService.java  ShortUrlService.java  UrlExistenceValidator.java  UserService.java
src/main/java/com/sivalabs/urlshortener/security/: JwtToken.java  JwtTokenHelper.java  SecurityUserDetailsService.java
src/main/java/com/sivalabs/urlshortener/web/: GlobalExceptionHandler.java
src/main/java/com/sivalabs/urlshortener/web/controller/: AdminController.java  SecurityUtils.java  ShortUrlController.java  ShortUrlRedirectController.java  UserController.java
src/main/java/com/sivalabs/urlshortener/web/controllers/: AdminController.java  ShortUrlController.java  ShortUrlRedirectController.java  UserController.java
src/main/java/com/sivalabs/urlshortener/web/dto/: CreateShortUrlRequest.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/sivalabs/urlshortener/web/dtos/: CreateShortUrlRequest.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/sivalabs/urlshortener/web/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_short_urls_table.sql  V3__insert_sample_shorten_urls.sql
src/test/java/com/sivalabs/urlshortener/: BaseIT.java  PasswordUtils.java  TestUrlShortenerApplication.java  TestcontainersConfiguration.java  UrlShortenerApplicationTests.java
src/test/java/com/sivalabs/urlshortener/domain/services/: ShortUrlServiceTest.java
src/test/java/com/sivalabs/urlshortener/web/controller/: UrlShortenerControllerTests.java  UserControllerTests.java
src/test/java/com/sivalabs/urlshortener/web/controllers/: UrlShortenerControllerTests.java  UserControllerTests.java
src/test/resources/: test-data.sql
