spring.application.name=spring-boot-url-shortener-api
server.port=9090
logging.level.org.springframework.security=debug

# Application Configuration
app.base-url=http://localhost:4200
app.default-expiration-days=30
app.validate-original-url=true
app.page-size=10
app.jwt.issuer=SivaLabs
app.jwt.expires-in-seconds=604800
app.jwt.private-key=classpath:certs/private.pem
app.jwt.public-key=classpath:certs/public.pem

# Docker Compose Configuration
spring.docker.compose.lifecycle-management=start_only

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
