spring.application.name=spring-boot-url-shortener-api
server.port=8080

# Application Configuration
app.base-url=http://localhost:4200
app.default-expiration-days=30
app.validate-original-url=true
app.page-size=10
app.jwt.issuer=SivaLabs
app.jwt.expires-in-seconds=604800
app.jwt.private-key=classpath:certs/private.pem
app.jwt.public-key=classpath:certs/public.pem

# Docker Compose Configuration
spring.docker.compose.lifecycle-management=start_only

# Logging Configuration
logging.level.root=INFO
logging.level.com.sivalabs=DEBUG
#logging.level.org.springframework.security=debug

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Error Handling
error.handling.http-status-in-json-response=true